{
  "name": "taskpilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "tsx server/main.ts",
    "start": "NODE_ENV=production tsx server/main.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src server core",
    "test": "vitest run",
    "validate": "tsx server/validate-files.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "@tanstack/react-query": "5.96.2",
    "chinese-days": "1.5.9",
    "lucide-react": "1.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "tsx": "4.23.13",
    "vite": "8.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.1",
    "vitest": "4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "description": "Local personal AI workbench with separate work and background sessions",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zippland/AutoWork.git"
  }
}
